-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                statmech
version:             0.1.0.0
synopsis:            Haskell School of Statistical Mechanics.
description:         Learn statistical mechanics using Haskell.
-- license:             
license-file:        LICENSE
author:              Vishal Sood
maintainer:          vishal.chandra.sood@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
